{
  "name": "07_ejemplo",
  "version": "1.0.0",
  "main": "07_ejemploPromise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Melisa Rivas",
  "license": "ISC",
  "description": ""
}
